CLOUDINARY_CLOUD_NAME=dqvpm54r9
CLOUDINARY_API_KEY=992398146677845
CLOUDINARY_API_SECRET=vLu0rAdSZR5mahwOCZWx0i0NW1I

MONGODB_URI=mongodb+srv://samratp612:habirt123@cluster0.vlctrgk.mongodb.net/newproject?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret

PORT=5001

